# MySQL Configuration
spring.datasource.url=jdbc:mysql://db:3306/find-jeja?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&connectionCollation=utf8mb4_unicode_ci
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# H2 Database Configuration (In-memory for testing)
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# PostgreSQL Configuration
# spring.datasource.url=jdbc:postgresql://db:5432/find-jeja
# spring.datasource.username=user
# spring.datasource.password=password
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console